<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
// $mod_strings['LBL_LEADS_AOS_QUOTES_1_FROM_AOS_QUOTES_TITLE'] = 'Quotes';
// $mod_strings['LBL_LEADS_SPOTS_1_FROM_SPOTS_TITLE'] = 'Spots';
$mod_strings['LBL_SURVEYS_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Contac';
